start enemy count easy= 1
start enemy count medium= 2
start enemy count hard =3
score to level up easy = 3000
score to level up medium = 4000
score to level up hard = 5000
gravity on  stage =6
speed up = 1
speed x = 2
start position x=700
start position y=50
start pad position x=200
start pad position y=300
ground x=-500
ground y=600
ground width=2500
ground height=300
mountain width=100
mountain height=700
paint_width= 2000
paint_height= 1000
level to finish=5
ship size=10
game time =60
land pad position x=672
land pad position y=590
land pad width = 43
enemy start x = 16
first enemy  start x = 340
second enemy  start x = 379
third enemy  y = 94
first enemy  y = 267
second enemy  y = 95
win points = 10000
ship_destroyed points =1000 
third mountain count=25
x_moutain=0
y_moutain=400
x_moutain=0
y_moutain=500
x_moutain=176
y_moutain=500
x_moutain=0
y_moutain=500
x_moutain=537
y_moutain=500
x_moutain=65
y_moutain=500
x_moutain=754
y_moutain=900
x_moutain=92
y_moutain=500
x_moutain=77
y_moutain=650
x_moutain=0
y_moutain=550
x_moutain=184
y_moutain=500
x_moutain=68
y_moutain=600
x_moutain=93
y_moutain=550
x_moutain=0
y_moutain=500
x_moutain=229
y_moutain=1150
x_moutain=171
y_moutain=500
x_moutain=444
y_moutain=500
x_moutain=514
y_moutain=500
x_moutain=292
y_moutain=600
x_moutain=0
y_moutain=900
x_moutain=781
y_moutain=500
x_moutain=421
y_moutain=1150
x_moutain=0
y_moutain=1000
x_moutain=728
y_moutain=500
x_moutain=133
y_moutain=550
