start enemy count easy= 1
start enemy count medium= 2
start enemy count hard =3
score to level up easy = 3000
score to level up medium = 4000
score to level up hard = 5000
gravity on  stage =9
speed up = 1
speed x = 2
start position x=700
start position y=50
start pad position x=200
start pad position y=300
ground x=-500
ground y=600
ground width=2500
ground height=300
mountain width=100
mountain height=700
paint_width= 2000
paint_height= 1000
level to finish=5
ship size=10
game time =60
land pad position x=200
land pad position y=590
land pad width = 15
enemy start x = 708
first enemy  start x = 324
second enemy  start x = 511
third enemy  y = 192
first enemy  y = 306
second enemy  y = 373
win points = 10000
ship_destroyed points =1000 
third mountain count=21
x_moutain=0
y_moutain=500
x_moutain=41
y_moutain=800
x_moutain=740
y_moutain=1100
x_moutain=452
y_moutain=500
x_moutain=665
y_moutain=500
x_moutain=400
y_moutain=450
x_moutain=343
y_moutain=650
x_moutain=0
y_moutain=750
x_moutain=674
y_moutain=500
x_moutain=402
y_moutain=900
x_moutain=0
y_moutain=500
x_moutain=275
y_moutain=500
x_moutain=629
y_moutain=650
x_moutain=629
y_moutain=1150
x_moutain=509
y_moutain=500
x_moutain=259
y_moutain=650
x_moutain=596
y_moutain=400
x_moutain=0
y_moutain=500
x_moutain=613
y_moutain=650
x_moutain=534
y_moutain=750
x_moutain=746
y_moutain=1100
