start enemy count easy= 1
start enemy count medium= 2
start enemy count hard =3
score to level up easy = 3000
score to level up medium = 4000
score to level up hard = 5000
gravity on  stage =4
speed up = 1
speed x = 2
start position x=700
start position y=50
start pad position x=200
start pad position y=300
ground x=-500
ground y=600
ground width=2500
ground height=300
mountain width=100
mountain height=700
paint_width= 2000
paint_height= 1000
level to finish=5
ship size=10
game time =60
land pad position x=200
land pad position y=590
land pad width = 15
enemy start x = 174
first enemy  start x = 581
second enemy  start x = 416
third enemy  y = 342
first enemy  y = 340
second enemy  y = 70
win points = 10000
ship_destroyed points =1000 
third mountain count=17
x_moutain=275
y_moutain=950
x_moutain=61
y_moutain=500
x_moutain=466
y_moutain=500
x_moutain=420
y_moutain=1100
x_moutain=479
y_moutain=1050
x_moutain=342
y_moutain=500
x_moutain=326
y_moutain=900
x_moutain=330
y_moutain=500
x_moutain=444
y_moutain=650
x_moutain=51
y_moutain=400
x_moutain=799
y_moutain=500
x_moutain=328
y_moutain=850
x_moutain=620
y_moutain=1100
x_moutain=760
y_moutain=550
x_moutain=646
y_moutain=500
x_moutain=287
y_moutain=1100
x_moutain=271
y_moutain=850
