start enemy count easy= 1
start enemy count medium= 2
start enemy count hard =3
score to level up easy = 3000
score to level up medium = 4000
score to level up hard = 5000
gravity on  stage =5
speed up = 1
speed x = 2
start position x=700
start position y=50
start pad position x=200
start pad position y=300
ground x=-500
ground y=600
ground width=2500
ground height=300
mountain width=100
mountain height=700
paint_width= 2000
paint_height= 1000
level to finish=5
ship size=10
game time =60
land pad position x=573
land pad position y=590
land pad width = 35
enemy start x = 687
first enemy  start x = 325
second enemy  start x = 291
third enemy  y = 250
first enemy  y = 70
second enemy  y = 70
win points = 10000
ship_destroyed points =1000 
third mountain count=18
x_moutain=0
y_moutain=550
x_moutain=138
y_moutain=500
x_moutain=696
y_moutain=500
x_moutain=323
y_moutain=400
x_moutain=371
y_moutain=900
x_moutain=747
y_moutain=750
x_moutain=723
y_moutain=500
x_moutain=658
y_moutain=500
x_moutain=284
y_moutain=450
x_moutain=255
y_moutain=950
x_moutain=301
y_moutain=750
x_moutain=785
y_moutain=1050
x_moutain=348
y_moutain=500
x_moutain=24
y_moutain=500
x_moutain=0
y_moutain=400
x_moutain=306
y_moutain=800
x_moutain=355
y_moutain=500
x_moutain=170
y_moutain=500
