start enemy count easy= 1
start enemy count medium= 2
start enemy count hard =3
score to level up easy = 3000
score to level up medium = 4000
score to level up hard = 5000
gravity on  stage =4
speed up = 1
speed x = 2
start position x=700
start position y=50
start pad position x=200
start pad position y=300
ground x=-500
ground y=600
ground width=2500
ground height=300
mountain width=100
mountain height=700
paint_width= 2000
paint_height= 1000
level to finish=5
ship size=10
game time =60
land pad position x=747
land pad position y=590
land pad width = 32
enemy start x = 299
first enemy  start x = 336
second enemy  start x = 76
third enemy  y = 263
first enemy  y = 379
second enemy  y = 70
win points = 10000
ship_destroyed points =1000 
third mountain count=34
x_moutain=373
y_moutain=500
x_moutain=0
y_moutain=950
x_moutain=0
y_moutain=500
x_moutain=360
y_moutain=500
x_moutain=310
y_moutain=1150
x_moutain=0
y_moutain=1050
x_moutain=643
y_moutain=750
x_moutain=373
y_moutain=500
x_moutain=259
y_moutain=1150
x_moutain=391
y_moutain=500
x_moutain=488
y_moutain=500
x_moutain=468
y_moutain=1200
x_moutain=633
y_moutain=1050
x_moutain=502
y_moutain=550
x_moutain=393
y_moutain=450
x_moutain=303
y_moutain=500
x_moutain=513
y_moutain=1000
x_moutain=266
y_moutain=450
x_moutain=15
y_moutain=600
x_moutain=148
y_moutain=500
x_moutain=270
y_moutain=500
x_moutain=396
y_moutain=1150
x_moutain=163
y_moutain=700
x_moutain=81
y_moutain=500
x_moutain=467
y_moutain=500
x_moutain=0
y_moutain=500
x_moutain=57
y_moutain=450
x_moutain=31
y_moutain=800
x_moutain=0
y_moutain=500
x_moutain=222
y_moutain=900
x_moutain=345
y_moutain=500
x_moutain=284
y_moutain=400
x_moutain=629
y_moutain=1200
x_moutain=638
y_moutain=500
