start enemy count easy= 1
start enemy count medium= 2
start enemy count hard =3
score to level up easy = 3000
score to level up medium = 4000
score to level up hard = 5000
gravity on  stage =4
speed up = 1
speed x = 2
start position x=700
start position y=50
start pad position x=200
start pad position y=300
ground x=-500
ground y=600
ground width=2500
ground height=300
mountain width=100
mountain height=700
paint_width= 2000
paint_height= 1000
level to finish=5
ship size=10
game time =60
land pad position x=200
land pad position y=590
land pad width = 37
enemy start x = 452
first enemy  start x = 630
second enemy  start x = 412
third enemy  y = 255
first enemy  y = 245
second enemy  y = 280
win points = 10000
ship_destroyed points =1000 
third mountain count=16
x_moutain=322
y_moutain=750
x_moutain=258
y_moutain=650
x_moutain=0
y_moutain=550
x_moutain=434
y_moutain=700
x_moutain=784
y_moutain=500
x_moutain=0
y_moutain=500
x_moutain=0
y_moutain=500
x_moutain=740
y_moutain=500
x_moutain=46
y_moutain=550
x_moutain=0
y_moutain=400
x_moutain=345
y_moutain=500
x_moutain=701
y_moutain=1000
x_moutain=410
y_moutain=1200
x_moutain=382
y_moutain=500
x_moutain=529
y_moutain=500
x_moutain=331
y_moutain=1150
