start enemy count easy= 1
start enemy count medium= 2
start enemy count hard =3
score to level up easy = 3000
score to level up medium = 4000
score to level up hard = 5000
gravity on  stage =4
speed up = 1
speed x = 2
start position x=700
start position y=50
start pad position x=200
start pad position y=300
ground x=-500
ground y=600
ground width=2500
ground height=300
mountain width=100
mountain height=700
paint_width= 2000
paint_height= 1000
level to finish=5
ship size=10
game time =60
land pad position x=209
land pad position y=590
land pad width = 15
enemy start x = 786
first enemy  start x = 91
second enemy  start x = 600
third enemy  y = 260
first enemy  y = 270
second enemy  y = 115
win points = 10000
ship_destroyed points =1000 
third mountain count=16
x_moutain=329
y_moutain=700
x_moutain=433
y_moutain=450
x_moutain=391
y_moutain=950
x_moutain=729
y_moutain=500
x_moutain=569
y_moutain=500
x_moutain=58
y_moutain=500
x_moutain=710
y_moutain=500
x_moutain=100
y_moutain=500
x_moutain=322
y_moutain=400
x_moutain=332
y_moutain=700
x_moutain=738
y_moutain=400
x_moutain=503
y_moutain=400
x_moutain=493
y_moutain=500
x_moutain=593
y_moutain=650
x_moutain=747
y_moutain=1050
x_moutain=0
y_moutain=500
