start enemy count easy= 1
start enemy count medium= 2
start enemy count hard =3
score to level up easy = 3000
score to level up medium = 4000
score to level up hard = 5000
gravity on  stage =4
speed up = 1
speed x = 2
start position x=700
start position y=50
start pad position x=200
start pad position y=300
ground x=-500
ground y=600
ground width=2500
ground height=300
mountain width=100
mountain height=700
paint_width= 2000
paint_height= 1000
level to finish=5
ship size=10
game time =60
land pad position x=257
land pad position y=590
land pad width = 25
enemy start x = 318
first enemy  start x = 722
second enemy  start x = 549
third enemy  y = 288
first enemy  y = 70
second enemy  y = 70
win points = 10000
ship_destroyed points =1000 
third mountain count=15
x_moutain=464
y_moutain=1000
x_moutain=702
y_moutain=500
x_moutain=410
y_moutain=1050
x_moutain=64
y_moutain=500
x_moutain=687
y_moutain=700
x_moutain=0
y_moutain=850
x_moutain=90
y_moutain=400
x_moutain=717
y_moutain=500
x_moutain=323
y_moutain=900
x_moutain=642
y_moutain=1100
x_moutain=39
y_moutain=550
x_moutain=335
y_moutain=900
x_moutain=681
y_moutain=700
x_moutain=569
y_moutain=500
x_moutain=29
y_moutain=600
