start enemy count easy= 1
start enemy count medium= 2
start enemy count hard =3
score to level up easy = 3000
score to level up medium = 4000
score to level up hard = 5000
gravity on  stage =6
speed up = 1
speed x = 2
start position x=700
start position y=50
start pad position x=200
start pad position y=300
ground x=-500
ground y=600
ground width=2500
ground height=300
mountain width=100
mountain height=700
paint_width= 2000
paint_height= 1000
level to finish=5
ship size=10
game time =60
land pad position x=200
land pad position y=590
land pad width = 24
enemy start x = 605
first enemy  start x = 589
second enemy  start x = 147
third enemy  y = 76
first enemy  y = 280
second enemy  y = 272
win points = 10000
ship_destroyed points =1000 
third mountain count=22
x_moutain=524
y_moutain=550
x_moutain=0
y_moutain=500
x_moutain=533
y_moutain=950
x_moutain=47
y_moutain=500
x_moutain=88
y_moutain=650
x_moutain=777
y_moutain=650
x_moutain=0
y_moutain=900
x_moutain=0
y_moutain=900
x_moutain=0
y_moutain=400
x_moutain=0
y_moutain=1150
x_moutain=0
y_moutain=500
x_moutain=508
y_moutain=600
x_moutain=600
y_moutain=700
x_moutain=583
y_moutain=500
x_moutain=262
y_moutain=500
x_moutain=0
y_moutain=500
x_moutain=0
y_moutain=700
x_moutain=716
y_moutain=500
x_moutain=747
y_moutain=500
x_moutain=653
y_moutain=500
x_moutain=456
y_moutain=450
x_moutain=356
y_moutain=700
