start enemy count easy= 1
start enemy count medium= 2
start enemy count hard =3
score to level up easy = 3000
score to level up medium = 4000
score to level up hard = 5000
gravity on  stage =6
speed up = 1
speed x = 2
start position x=700
start position y=50
start pad position x=200
start pad position y=300
ground x=-500
ground y=600
ground width=2500
ground height=300
mountain width=100
mountain height=700
paint_width= 2000
paint_height= 1000
level to finish=5
ship size=10
game time =60
land pad position x=715
land pad position y=590
land pad width = 27
enemy start x = 777
first enemy  start x = 583
second enemy  start x = 197
third enemy  y = 281
first enemy  y = 85
second enemy  y = 70
win points = 10000
ship_destroyed points =1000 
third mountain count=15
x_moutain=210
y_moutain=1100
x_moutain=782
y_moutain=900
x_moutain=505
y_moutain=500
x_moutain=773
y_moutain=650
x_moutain=366
y_moutain=500
x_moutain=110
y_moutain=500
x_moutain=382
y_moutain=500
x_moutain=72
y_moutain=1150
x_moutain=360
y_moutain=900
x_moutain=231
y_moutain=850
x_moutain=274
y_moutain=850
x_moutain=428
y_moutain=500
x_moutain=486
y_moutain=400
x_moutain=342
y_moutain=500
x_moutain=382
y_moutain=400
