start enemy count easy= 1
start enemy count medium= 2
start enemy count hard =3
score to level up easy = 3000
score to level up medium = 4000
score to level up hard = 5000
gravity on  stage =7
speed up = 1
speed x = 2
start position x=700
start position y=50
start pad position x=200
start pad position y=300
ground x=-500
ground y=600
ground width=2500
ground height=300
mountain width=100
mountain height=700
paint_width= 2000
paint_height= 1000
level to finish=5
ship size=10
game time =60
land pad position x=223
land pad position y=590
land pad width = 15
enemy start x = 689
first enemy  start x = 203
second enemy  start x = 88
third enemy  y = 230
first enemy  y = 137
second enemy  y = 75
win points = 10000
ship_destroyed points =1000 
third mountain count=15
x_moutain=0
y_moutain=1200
x_moutain=440
y_moutain=700
x_moutain=537
y_moutain=400
x_moutain=51
y_moutain=500
x_moutain=661
y_moutain=800
x_moutain=0
y_moutain=1100
x_moutain=0
y_moutain=500
x_moutain=0
y_moutain=550
x_moutain=757
y_moutain=500
x_moutain=562
y_moutain=950
x_moutain=403
y_moutain=550
x_moutain=325
y_moutain=550
x_moutain=560
y_moutain=500
x_moutain=646
y_moutain=500
x_moutain=432
y_moutain=1200
