start enemy count easy= 1
start enemy count medium= 2
start enemy count hard =3
score to level up easy = 3000
score to level up medium = 4000
score to level up hard = 5000
gravity on  stage =8
speed up = 1
speed x = 2
start position x=700
start position y=50
start pad position x=200
start pad position y=300
ground x=-500
ground y=600
ground width=2500
ground height=300
mountain width=100
mountain height=700
paint_width= 2000
paint_height= 1000
level to finish=5
ship size=10
game time =60
land pad position x=372
land pad position y=590
land pad width = 15
enemy start x = 364
first enemy  start x = 465
second enemy  start x = 608
third enemy  y = 108
first enemy  y = 70
second enemy  y = 128
win points = 10000
ship_destroyed points =1000 
third mountain count=26
x_moutain=92
y_moutain=450
x_moutain=104
y_moutain=1000
x_moutain=40
y_moutain=1050
x_moutain=515
y_moutain=450
x_moutain=556
y_moutain=750
x_moutain=106
y_moutain=1000
x_moutain=550
y_moutain=500
x_moutain=0
y_moutain=800
x_moutain=570
y_moutain=550
x_moutain=248
y_moutain=800
x_moutain=709
y_moutain=500
x_moutain=0
y_moutain=500
x_moutain=561
y_moutain=800
x_moutain=0
y_moutain=1200
x_moutain=426
y_moutain=400
x_moutain=670
y_moutain=750
x_moutain=0
y_moutain=850
x_moutain=243
y_moutain=500
x_moutain=39
y_moutain=900
x_moutain=746
y_moutain=1000
x_moutain=0
y_moutain=500
x_moutain=710
y_moutain=1000
x_moutain=36
y_moutain=900
x_moutain=747
y_moutain=1200
x_moutain=674
y_moutain=1150
x_moutain=690
y_moutain=700
