start enemy count easy= 1
start enemy count medium= 2
start enemy count hard =3
score to level up easy = 3000
score to level up medium = 4000
score to level up hard = 5000
gravity on  stage =7
speed up = 1
speed x = 2
start position x=700
start position y=50
start pad position x=200
start pad position y=300
ground x=-500
ground y=600
ground width=2500
ground height=300
mountain width=100
mountain height=700
paint_width= 2000
paint_height= 1000
level to finish=5
ship size=10
game time =60
land pad position x=640
land pad position y=590
land pad width = 41
enemy start x = 479
first enemy  start x = 678
second enemy  start x = 338
third enemy  y = 312
first enemy  y = 326
second enemy  y = 70
win points = 10000
ship_destroyed points =1000 
third mountain count=37
x_moutain=44
y_moutain=750
x_moutain=0
y_moutain=1200
x_moutain=225
y_moutain=500
x_moutain=352
y_moutain=1050
x_moutain=0
y_moutain=700
x_moutain=30
y_moutain=950
x_moutain=378
y_moutain=1150
x_moutain=778
y_moutain=400
x_moutain=770
y_moutain=400
x_moutain=102
y_moutain=500
x_moutain=274
y_moutain=900
x_moutain=208
y_moutain=950
x_moutain=297
y_moutain=800
x_moutain=0
y_moutain=600
x_moutain=785
y_moutain=500
x_moutain=737
y_moutain=600
x_moutain=114
y_moutain=1050
x_moutain=349
y_moutain=700
x_moutain=108
y_moutain=1100
x_moutain=0
y_moutain=750
x_moutain=237
y_moutain=500
x_moutain=0
y_moutain=1150
x_moutain=0
y_moutain=500
x_moutain=0
y_moutain=500
x_moutain=412
y_moutain=950
x_moutain=0
y_moutain=1050
x_moutain=376
y_moutain=1050
x_moutain=325
y_moutain=950
x_moutain=53
y_moutain=700
x_moutain=0
y_moutain=500
x_moutain=255
y_moutain=600
x_moutain=0
y_moutain=1050
x_moutain=437
y_moutain=900
x_moutain=53
y_moutain=800
x_moutain=516
y_moutain=500
x_moutain=447
y_moutain=400
x_moutain=703
y_moutain=500
