start enemy count easy= 1
start enemy count medium= 2
start enemy count hard =3
score to level up easy = 3000
score to level up medium = 4000
score to level up hard = 5000
gravity on  stage =6
speed up = 1
speed x = 2
start position x=700
start position y=50
start pad position x=200
start pad position y=300
ground x=-500
ground y=600
ground width=2500
ground height=300
mountain width=100
mountain height=700
paint_width= 2000
paint_height= 1000
level to finish=5
ship size=10
game time =60
land pad position x=394
land pad position y=590
land pad width = 15
enemy start x = 630
first enemy  start x = 339
second enemy  start x = 41
third enemy  y = 140
first enemy  y = 111
second enemy  y = 214
win points = 10000
ship_destroyed points =1000 
third mountain count=22
x_moutain=241
y_moutain=600
x_moutain=42
y_moutain=500
x_moutain=686
y_moutain=950
x_moutain=775
y_moutain=500
x_moutain=273
y_moutain=1150
x_moutain=724
y_moutain=450
x_moutain=791
y_moutain=500
x_moutain=676
y_moutain=650
x_moutain=518
y_moutain=850
x_moutain=798
y_moutain=500
x_moutain=558
y_moutain=600
x_moutain=749
y_moutain=1200
x_moutain=237
y_moutain=500
x_moutain=763
y_moutain=400
x_moutain=0
y_moutain=550
x_moutain=636
y_moutain=500
x_moutain=0
y_moutain=500
x_moutain=720
y_moutain=550
x_moutain=767
y_moutain=450
x_moutain=283
y_moutain=500
x_moutain=0
y_moutain=800
x_moutain=87
y_moutain=500
