start enemy count easy= 1
start enemy count medium= 2
start enemy count hard =3
score to level up easy = 3000
score to level up medium = 4000
score to level up hard = 5000
gravity on  stage =4
speed up = 1
speed x = 2
start position x=700
start position y=50
start pad position x=200
start pad position y=300
ground x=-500
ground y=600
ground width=2500
ground height=300
mountain width=100
mountain height=700
paint_width= 2000
paint_height= 1000
level to finish=5
ship size=10
game time =60
land pad position x=496
land pad position y=590
land pad width = 31
enemy start x = 604
first enemy  start x = 535
second enemy  start x = 546
third enemy  y = 70
first enemy  y = 372
second enemy  y = 186
win points = 10000
ship_destroyed points =1000 
third mountain count=25
x_moutain=0
y_moutain=500
x_moutain=0
y_moutain=500
x_moutain=264
y_moutain=500
x_moutain=704
y_moutain=550
x_moutain=141
y_moutain=550
x_moutain=737
y_moutain=500
x_moutain=754
y_moutain=500
x_moutain=67
y_moutain=500
x_moutain=140
y_moutain=1150
x_moutain=167
y_moutain=750
x_moutain=728
y_moutain=500
x_moutain=798
y_moutain=500
x_moutain=0
y_moutain=500
x_moutain=611
y_moutain=650
x_moutain=331
y_moutain=500
x_moutain=375
y_moutain=1050
x_moutain=565
y_moutain=500
x_moutain=300
y_moutain=500
x_moutain=296
y_moutain=500
x_moutain=693
y_moutain=1100
x_moutain=158
y_moutain=1150
x_moutain=745
y_moutain=500
x_moutain=165
y_moutain=1200
x_moutain=0
y_moutain=400
x_moutain=388
y_moutain=550
