start enemy count easy= 1
start enemy count medium= 2
start enemy count hard =3
score to level up easy = 3000
score to level up medium = 4000
score to level up hard = 5000
gravity on  stage =4
speed up = 1
speed x = 2
start position x=700
start position y=50
start pad position x=200
start pad position y=300
ground x=-500
ground y=600
ground width=2500
ground height=300
mountain width=100
mountain height=700
paint_width= 2000
paint_height= 1000
level to finish=5
ship size=10
game time =60
land pad position x=507
land pad position y=590
land pad width = 15
enemy start x = 562
first enemy  start x = 129
second enemy  start x = 229
third enemy  y = 77
first enemy  y = 70
second enemy  y = 196
win points = 10000
ship_destroyed points =1000 
third mountain count=34
x_moutain=743
y_moutain=950
x_moutain=775
y_moutain=500
x_moutain=0
y_moutain=450
x_moutain=41
y_moutain=550
x_moutain=34
y_moutain=500
x_moutain=648
y_moutain=500
x_moutain=0
y_moutain=1150
x_moutain=0
y_moutain=850
x_moutain=785
y_moutain=550
x_moutain=0
y_moutain=1200
x_moutain=779
y_moutain=1050
x_moutain=607
y_moutain=1200
x_moutain=575
y_moutain=500
x_moutain=0
y_moutain=500
x_moutain=0
y_moutain=500
x_moutain=222
y_moutain=600
x_moutain=0
y_moutain=500
x_moutain=668
y_moutain=500
x_moutain=785
y_moutain=1200
x_moutain=690
y_moutain=450
x_moutain=331
y_moutain=500
x_moutain=0
y_moutain=450
x_moutain=196
y_moutain=500
x_moutain=0
y_moutain=850
x_moutain=113
y_moutain=1050
x_moutain=200
y_moutain=450
x_moutain=628
y_moutain=650
x_moutain=263
y_moutain=650
x_moutain=764
y_moutain=500
x_moutain=0
y_moutain=500
x_moutain=796
y_moutain=400
x_moutain=240
y_moutain=500
x_moutain=614
y_moutain=950
x_moutain=0
y_moutain=700
