start enemy count easy= 1
start enemy count medium= 2
start enemy count hard =3
score to level up easy = 3000
score to level up medium = 4000
score to level up hard = 5000
gravity on  stage =4
speed up = 1
speed x = 2
start position x=700
start position y=50
start pad position x=200
start pad position y=300
ground x=-500
ground y=600
ground width=2500
ground height=300
mountain width=100
mountain height=700
paint_width= 2000
paint_height= 1000
level to finish=5
ship size=10
game time =60
land pad position x=510
land pad position y=590
land pad width = 20
enemy start x = 92
first enemy  start x = 456
second enemy  start x = 507
third enemy  y = 223
first enemy  y = 94
second enemy  y = 366
win points = 10000
ship_destroyed points =1000 
third mountain count=20
x_moutain=787
y_moutain=750
x_moutain=0
y_moutain=500
x_moutain=0
y_moutain=500
x_moutain=152
y_moutain=500
x_moutain=254
y_moutain=500
x_moutain=159
y_moutain=500
x_moutain=666
y_moutain=700
x_moutain=358
y_moutain=950
x_moutain=81
y_moutain=1050
x_moutain=54
y_moutain=1200
x_moutain=9
y_moutain=1050
x_moutain=0
y_moutain=700
x_moutain=0
y_moutain=450
x_moutain=374
y_moutain=950
x_moutain=735
y_moutain=700
x_moutain=34
y_moutain=800
x_moutain=606
y_moutain=550
x_moutain=594
y_moutain=850
x_moutain=334
y_moutain=900
x_moutain=80
y_moutain=500
