start enemy count easy= 1
start enemy count medium= 2
start enemy count hard =3
score to level up easy = 3000
score to level up medium = 4000
score to level up hard = 5000
gravity on  stage =4
speed up = 1
speed x = 2
start position x=700
start position y=50
start pad position x=200
start pad position y=300
ground x=-500
ground y=600
ground width=2500
ground height=300
mountain width=100
mountain height=700
paint_width= 2000
paint_height= 1000
level to finish=5
ship size=10
game time =60
land pad position x=200
land pad position y=590
land pad width = 15
enemy start x = 55
first enemy  start x = 268
second enemy  start x = 557
third enemy  y = 70
first enemy  y = 116
second enemy  y = 259
win points = 10000
ship_destroyed points =1000 
third mountain count=25
x_moutain=98
y_moutain=1000
x_moutain=453
y_moutain=450
x_moutain=367
y_moutain=950
x_moutain=523
y_moutain=500
x_moutain=423
y_moutain=900
x_moutain=9
y_moutain=500
x_moutain=346
y_moutain=1100
x_moutain=0
y_moutain=500
x_moutain=511
y_moutain=550
x_moutain=77
y_moutain=1100
x_moutain=0
y_moutain=500
x_moutain=312
y_moutain=750
x_moutain=713
y_moutain=500
x_moutain=76
y_moutain=500
x_moutain=761
y_moutain=950
x_moutain=527
y_moutain=950
x_moutain=252
y_moutain=500
x_moutain=461
y_moutain=1100
x_moutain=682
y_moutain=550
x_moutain=555
y_moutain=500
x_moutain=0
y_moutain=1200
x_moutain=477
y_moutain=550
x_moutain=382
y_moutain=500
x_moutain=414
y_moutain=800
x_moutain=265
y_moutain=500
