start enemy count easy= 1
start enemy count medium= 2
start enemy count hard =3
score to level up easy = 3000
score to level up medium = 4000
score to level up hard = 5000
gravity on  stage =4
speed up = 1
speed x = 2
start position x=700
start position y=50
start pad position x=200
start pad position y=300
ground x=-500
ground y=600
ground width=2500
ground height=300
mountain width=100
mountain height=700
paint_width= 2000
paint_height= 1000
level to finish=5
ship size=10
game time =60
land pad position x=200
land pad position y=590
land pad width = 15
enemy start x = 378
first enemy  start x = 356
second enemy  start x = 389
third enemy  y = 210
first enemy  y = 310
second enemy  y = 379
win points = 10000
ship_destroyed points =1000 
third mountain count=15
x_moutain=0
y_moutain=400
x_moutain=314
y_moutain=500
x_moutain=546
y_moutain=600
x_moutain=0
y_moutain=900
x_moutain=26
y_moutain=950
x_moutain=0
y_moutain=650
x_moutain=744
y_moutain=500
x_moutain=448
y_moutain=500
x_moutain=773
y_moutain=500
x_moutain=99
y_moutain=400
x_moutain=285
y_moutain=1000
x_moutain=642
y_moutain=1050
x_moutain=609
y_moutain=900
x_moutain=14
y_moutain=600
x_moutain=637
y_moutain=500
