start enemy count easy= 1
start enemy count medium= 2
start enemy count hard =3
score to level up easy = 3000
score to level up medium = 4000
score to level up hard = 5000
gravity on  stage =7
speed up = 1
speed x = 2
start position x=700
start position y=50
start pad position x=200
start pad position y=300
ground x=-500
ground y=600
ground width=2500
ground height=300
mountain width=100
mountain height=700
paint_width= 2000
paint_height= 1000
level to finish=5
ship size=10
game time =60
land pad position x=343
land pad position y=590
land pad width = 44
enemy start x = 654
first enemy  start x = 15
second enemy  start x = 97
third enemy  y = 326
first enemy  y = 273
second enemy  y = 263
win points = 10000
ship_destroyed points =1000 
third mountain count=15
x_moutain=50
y_moutain=800
x_moutain=586
y_moutain=500
x_moutain=452
y_moutain=800
x_moutain=85
y_moutain=500
x_moutain=0
y_moutain=500
x_moutain=549
y_moutain=900
x_moutain=148
y_moutain=500
x_moutain=162
y_moutain=550
x_moutain=708
y_moutain=450
x_moutain=112
y_moutain=500
x_moutain=524
y_moutain=450
x_moutain=188
y_moutain=500
x_moutain=60
y_moutain=900
x_moutain=512
y_moutain=1200
x_moutain=191
y_moutain=400
