start enemy count easy= 1
start enemy count medium= 2
start enemy count hard =3
score to level up easy = 3000
score to level up medium = 4000
score to level up hard = 5000
gravity on  stage =7
speed up = 1
speed x = 2
start position x=700
start position y=50
start pad position x=200
start pad position y=300
ground x=-500
ground y=600
ground width=2500
ground height=300
mountain width=100
mountain height=700
paint_width= 2000
paint_height= 1000
level to finish=5
ship size=10
game time =60
land pad position x=395
land pad position y=590
land pad width = 15
enemy start x = 307
first enemy  start x = 583
second enemy  start x = 139
third enemy  y = 255
first enemy  y = 209
second enemy  y = 346
win points = 10000
ship_destroyed points =1000 
third mountain count=31
x_moutain=546
y_moutain=500
x_moutain=472
y_moutain=750
x_moutain=600
y_moutain=500
x_moutain=242
y_moutain=950
x_moutain=220
y_moutain=1000
x_moutain=86
y_moutain=1200
x_moutain=197
y_moutain=450
x_moutain=243
y_moutain=850
x_moutain=0
y_moutain=500
x_moutain=773
y_moutain=1100
x_moutain=143
y_moutain=900
x_moutain=0
y_moutain=500
x_moutain=583
y_moutain=850
x_moutain=530
y_moutain=1000
x_moutain=567
y_moutain=400
x_moutain=0
y_moutain=850
x_moutain=186
y_moutain=500
x_moutain=602
y_moutain=500
x_moutain=235
y_moutain=450
x_moutain=673
y_moutain=500
x_moutain=597
y_moutain=1000
x_moutain=665
y_moutain=500
x_moutain=523
y_moutain=500
x_moutain=571
y_moutain=500
x_moutain=220
y_moutain=950
x_moutain=752
y_moutain=650
x_moutain=0
y_moutain=1200
x_moutain=799
y_moutain=500
x_moutain=645
y_moutain=500
x_moutain=50
y_moutain=700
x_moutain=488
y_moutain=750
