start enemy count easy= 1
start enemy count medium= 2
start enemy count hard =3
score to level up easy = 3000
score to level up medium = 4000
score to level up hard = 5000
gravity on  stage =5
speed up = 1
speed x = 2
start position x=700
start position y=50
start pad position x=200
start pad position y=300
ground x=-500
ground y=600
ground width=2500
ground height=300
mountain width=100
mountain height=700
paint_width= 2000
paint_height= 1000
level to finish=5
ship size=10
game time =60
land pad position x=345
land pad position y=590
land pad width = 15
enemy start x = 561
first enemy  start x = 389
second enemy  start x = 14
third enemy  y = 329
first enemy  y = 70
second enemy  y = 265
win points = 10000
ship_destroyed points =1000 
third mountain count=28
x_moutain=596
y_moutain=400
x_moutain=605
y_moutain=750
x_moutain=228
y_moutain=500
x_moutain=616
y_moutain=1200
x_moutain=221
y_moutain=1150
x_moutain=0
y_moutain=500
x_moutain=752
y_moutain=500
x_moutain=164
y_moutain=500
x_moutain=484
y_moutain=500
x_moutain=0
y_moutain=900
x_moutain=230
y_moutain=500
x_moutain=111
y_moutain=850
x_moutain=460
y_moutain=650
x_moutain=406
y_moutain=1000
x_moutain=462
y_moutain=500
x_moutain=0
y_moutain=450
x_moutain=750
y_moutain=400
x_moutain=715
y_moutain=700
x_moutain=0
y_moutain=500
x_moutain=469
y_moutain=800
x_moutain=717
y_moutain=1100
x_moutain=15
y_moutain=500
x_moutain=673
y_moutain=500
x_moutain=658
y_moutain=950
x_moutain=162
y_moutain=450
x_moutain=0
y_moutain=450
x_moutain=85
y_moutain=550
x_moutain=790
y_moutain=1150
