start enemy count easy= 1
start enemy count medium= 2
start enemy count hard =3
score to level up easy = 3000
score to level up medium = 4000
score to level up hard = 5000
gravity on  stage =4
speed up = 1
speed x = 2
start position x=700
start position y=50
start pad position x=200
start pad position y=300
ground x=-500
ground y=600
ground width=2500
ground height=300
mountain width=100
mountain height=700
paint_width= 2000
paint_height= 1000
level to finish=5
ship size=10
game time =60
land pad position x=200
land pad position y=590
land pad width = 20
enemy start x = 238
first enemy  start x = 289
second enemy  start x = 733
third enemy  y = 70
first enemy  y = 268
second enemy  y = 205
win points = 10000
ship_destroyed points =1000 
third mountain count=15
x_moutain=517
y_moutain=1100
x_moutain=525
y_moutain=450
x_moutain=529
y_moutain=500
x_moutain=0
y_moutain=500
x_moutain=561
y_moutain=500
x_moutain=0
y_moutain=750
x_moutain=279
y_moutain=1050
x_moutain=0
y_moutain=500
x_moutain=0
y_moutain=1150
x_moutain=0
y_moutain=500
x_moutain=302
y_moutain=950
x_moutain=278
y_moutain=750
x_moutain=637
y_moutain=500
x_moutain=284
y_moutain=800
x_moutain=0
y_moutain=450
