start enemy count easy= 1
start enemy count medium= 2
start enemy count hard =3
score to level up easy = 3000
score to level up medium = 4000
score to level up hard = 5000
gravity on  stage =5
speed up = 1
speed x = 2
start position x=700
start position y=50
start pad position x=200
start pad position y=300
ground x=-500
ground y=600
ground width=2500
ground height=300
mountain width=100
mountain height=700
paint_width= 2000
paint_height= 1000
level to finish=5
ship size=10
game time =60
land pad position x=259
land pad position y=590
land pad width = 15
enemy start x = 224
first enemy  start x = 342
second enemy  start x = 264
third enemy  y = 70
first enemy  y = 70
second enemy  y = 199
win points = 10000
ship_destroyed points =1000 
third mountain count=15
x_moutain=77
y_moutain=500
x_moutain=781
y_moutain=600
x_moutain=606
y_moutain=500
x_moutain=587
y_moutain=900
x_moutain=478
y_moutain=600
x_moutain=561
y_moutain=450
x_moutain=579
y_moutain=450
x_moutain=718
y_moutain=1150
x_moutain=44
y_moutain=750
x_moutain=658
y_moutain=500
x_moutain=558
y_moutain=800
x_moutain=38
y_moutain=500
x_moutain=599
y_moutain=500
x_moutain=110
y_moutain=500
x_moutain=360
y_moutain=800
