start enemy count easy= 1
start enemy count medium= 2
start enemy count hard =3
score to level up easy = 3000
score to level up medium = 4000
score to level up hard = 5000
gravity on  stage =4
speed up = 1
speed x = 2
start position x=700
start position y=50
start pad position x=200
start pad position y=300
ground x=-500
ground y=600
ground width=2500
ground height=300
mountain width=100
mountain height=700
paint_width= 2000
paint_height= 1000
level to finish=5
ship size=10
game time =60
land pad position x=683
land pad position y=590
land pad width = 32
enemy start x = 447
first enemy  start x = 748
second enemy  start x = 774
third enemy  y = 134
first enemy  y = 89
second enemy  y = 70
win points = 10000
ship_destroyed points =1000 
third mountain count=15
x_moutain=275
y_moutain=800
x_moutain=36
y_moutain=500
x_moutain=332
y_moutain=950
x_moutain=478
y_moutain=600
x_moutain=507
y_moutain=500
x_moutain=79
y_moutain=500
x_moutain=0
y_moutain=500
x_moutain=0
y_moutain=450
x_moutain=560
y_moutain=500
x_moutain=137
y_moutain=500
x_moutain=741
y_moutain=950
x_moutain=0
y_moutain=500
x_moutain=0
y_moutain=500
x_moutain=0
y_moutain=850
x_moutain=0
y_moutain=600
