start enemy count easy= 1
start enemy count medium= 2
start enemy count hard =3
score to level up easy = 3000
score to level up medium = 4000
score to level up hard = 5000
gravity on  stage =4
speed up = 1
speed x = 2
start position x=700
start position y=50
start pad position x=200
start pad position y=300
ground x=-500
ground y=600
ground width=2500
ground height=300
mountain width=100
mountain height=700
paint_width= 2000
paint_height= 1000
level to finish=5
ship size=10
game time =60
land pad position x=200
land pad position y=590
land pad width = 34
enemy start x = 89
first enemy  start x = 228
second enemy  start x = 637
third enemy  y = 146
first enemy  y = 342
second enemy  y = 111
win points = 10000
ship_destroyed points =1000 
third mountain count=15
x_moutain=0
y_moutain=550
x_moutain=641
y_moutain=950
x_moutain=781
y_moutain=500
x_moutain=36
y_moutain=1050
x_moutain=0
y_moutain=500
x_moutain=633
y_moutain=500
x_moutain=430
y_moutain=1150
x_moutain=418
y_moutain=550
x_moutain=354
y_moutain=650
x_moutain=546
y_moutain=500
x_moutain=58
y_moutain=500
x_moutain=278
y_moutain=550
x_moutain=251
y_moutain=500
x_moutain=530
y_moutain=550
x_moutain=0
y_moutain=1000
