start enemy count easy= 1
start enemy count medium= 2
start enemy count hard =3
score to level up easy = 3000
score to level up medium = 4000
score to level up hard = 5000
gravity on  stage =6
speed up = 1
speed x = 2
start position x=700
start position y=50
start pad position x=200
start pad position y=300
ground x=-500
ground y=600
ground width=2500
ground height=300
mountain width=100
mountain height=700
paint_width= 2000
paint_height= 1000
level to finish=5
ship size=10
game time =60
land pad position x=200
land pad position y=590
land pad width = 43
enemy start x = 334
first enemy  start x = 53
second enemy  start x = 6
third enemy  y = 348
first enemy  y = 369
second enemy  y = 226
win points = 10000
ship_destroyed points =1000 
third mountain count=33
x_moutain=550
y_moutain=500
x_moutain=494
y_moutain=1000
x_moutain=262
y_moutain=1000
x_moutain=499
y_moutain=750
x_moutain=327
y_moutain=500
x_moutain=684
y_moutain=600
x_moutain=579
y_moutain=1000
x_moutain=261
y_moutain=800
x_moutain=294
y_moutain=500
x_moutain=787
y_moutain=600
x_moutain=536
y_moutain=1150
x_moutain=0
y_moutain=450
x_moutain=265
y_moutain=550
x_moutain=725
y_moutain=900
x_moutain=772
y_moutain=450
x_moutain=591
y_moutain=650
x_moutain=537
y_moutain=500
x_moutain=681
y_moutain=500
x_moutain=0
y_moutain=950
x_moutain=342
y_moutain=1050
x_moutain=358
y_moutain=1050
x_moutain=0
y_moutain=450
x_moutain=2
y_moutain=1050
x_moutain=533
y_moutain=500
x_moutain=632
y_moutain=500
x_moutain=674
y_moutain=900
x_moutain=0
y_moutain=950
x_moutain=0
y_moutain=1150
x_moutain=499
y_moutain=500
x_moutain=761
y_moutain=500
x_moutain=0
y_moutain=1150
x_moutain=610
y_moutain=1000
x_moutain=677
y_moutain=500
