start enemy count easy= 1
start enemy count medium= 2
start enemy count hard =3
score to level up easy = 3000
score to level up medium = 4000
score to level up hard = 5000
gravity on  stage =4
speed up = 1
speed x = 2
start position x=700
start position y=50
start pad position x=200
start pad position y=300
ground x=-500
ground y=600
ground width=2500
ground height=300
mountain width=100
mountain height=700
paint_width= 2000
paint_height= 1000
level to finish=5
ship size=10
game time =60
land pad position x=200
land pad position y=590
land pad width = 35
enemy start x = 724
first enemy  start x = 473
second enemy  start x = 304
third enemy  y = 236
first enemy  y = 316
second enemy  y = 210
win points = 10000
ship_destroyed points =1000 
third mountain count=15
x_moutain=413
y_moutain=500
x_moutain=313
y_moutain=500
x_moutain=263
y_moutain=1000
x_moutain=0
y_moutain=800
x_moutain=503
y_moutain=1000
x_moutain=0
y_moutain=500
x_moutain=88
y_moutain=500
x_moutain=517
y_moutain=1150
x_moutain=335
y_moutain=1150
x_moutain=627
y_moutain=500
x_moutain=475
y_moutain=500
x_moutain=359
y_moutain=500
x_moutain=659
y_moutain=600
x_moutain=748
y_moutain=650
x_moutain=658
y_moutain=1050
